CourseWork/View/Execution.xaml

<Window x:Class="CourseWork.View.Execution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="Execution" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/photo_2021-12-18_23-30-16.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" TextAlignment="Center" >Database settings</TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Content="Indexes" Width="100" Margin="10,10" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Backup" Width="100" Margin="10,10" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Restore" Width="100" Margin="10,10" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
