CourseWork/View/GenerateWindow.xaml

<Window x:Class="CourseWork.View.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
       Name="generationDialog" Title="Generate" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/View/photo_2021-12-18_23-30-16.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Enter number of entitys:</TextBlock>
        <TextBox Name="numberBox" Grid.Row="1" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">
                <Button.Background>
                    <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
                </Button.Background> OK</Button>
            <Button IsCancel="True" MinWidth="60">
                <Button.Background>
                    <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
                </Button.Background> Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
