CourseWork/View/GradeDialog.xaml

<Window x:Class="CourseWork.View.GradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="GradeDialog" Name="gradeDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="GradeDialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Center" >Insert teacher</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Choose grade: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="gradeBox" Grid.Column="2" Grid.Row="2"  Width="70" Height="20" HorizontalAlignment="Left"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Choose type of work: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="workBox" Grid.Column="2" Grid.Row="3"  Width="180" Height="20"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Choose student: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="studentBox" Grid.Column="2" Grid.Row="4"  Width="180" Height="20"></ComboBox>
        <WrapPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
