CourseWork/View/NavigationPage.xaml

<Page x:Class="CourseWork.View.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="108"/>
            <ColumnDefinition Width="auto" MinWidth="392"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontFamily="Footlight MT Light" Margin="0,5,0,0">Choose table:</TextBlock>
        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="2" Width="200" Height="20" Margin="0,5,0,0" HorizontalAlignment="Left"  DropDownClosed="comboBox_DropDownClosed">
            <TextBlock>students</TextBlock>
            <TextBlock>teachers</TextBlock>
            <TextBlock>subjects</TextBlock>
            <TextBlock>works</TextBlock>
            <TextBlock>grades</TextBlock>
            <TextBlock>classes</TextBlock>
        </ComboBox>
        <Frame Name="Table" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ></Frame>
    </Grid>
</Page>
