CourseWork/View/StudentPage.xaml

<Page x:Class="CourseWork.View.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Menu BorderBrush="Black" BorderThickness="2" Height="25" VerticalAlignment="Top" Foreground="Black" Background="#FFFFDEF2">
            <MenuItem Header="Insert"  Name="insert" Command="{Binding Path=Insert}"/>
            <MenuItem Name="delete" Header="Delete" Command="{Binding Path=Remove}" CommandParameter = "{Binding ElementName=Table, Path=SelectedItem}" Click="delete_Click" />
            <MenuItem Header="Update"  Name="update" Command="{Binding Path=Update}" CommandParameter = "{Binding ElementName=Table, Path=SelectedItem}" />
            <MenuItem Header="Generate"  Name="generate" Command="{Binding Path=Generate}" />
            <MenuItem Header="Analysis" Command="{Binding Path=Analysis}" CommandParameter = "{Binding ElementName=Table, Path=SelectedItem}"/>
            <TextBox Name="search" Width="200" TextChanged="search_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search 🔎" Foreground="Gray" Background="White" Width="200"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Menu>
        <Button  x:Name="Menu" Background="#FFFFDEF2" Content="🏚" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,30" Command="NavigationCommands.BrowseBack"></Button>
        <TextBlock Text="Students" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30"></TextBlock>
        <ListView Name="Table" Margin="20,70"  ItemsSource="{Binding Students}"  Height="300">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="230" />
                    <GridViewColumn   Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="250" />
                    <GridViewColumn   Header="Class" DisplayMemberBinding="{Binding Class}" Width="70" />
                    <GridViewColumn   Header="Birthdate" DisplayMemberBinding="{Binding BirthDate, StringFormat='dd-MM-yyyy'}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
