CourseWork/View/SubjectDialog.xaml

<Window x:Class="CourseWork.View.SubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="SubjectDialog" Name="subjectDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="SubjectDialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Center">Insert teacher</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Enter subject's title: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="titleBox" Grid.Column="2" Grid.Row="2" Width="180" Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Choose teacher: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="teacherBox" Grid.Column="2" Grid.Row="3"  Width="180" Height="20"></ComboBox>
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
