CourseWork/View/TeacherDialog.xaml

<Window x:Class="CourseWork.View.TeacherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Name="insertDialog" Title="Insert" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/photo_2021-12-18_23-30-16.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Center">Teacher</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Enter name: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="nameBox" Grid.Column="2" Grid.Row="2" Width="180" Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Enter surname: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="SurnameBox" Grid.Column="2" Grid.Row="3" Width="180" Height="20"></TextBox>
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">
                <Button.Background>
                    <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
                </Button.Background> OK</Button>
            <Button IsCancel="True" MinWidth="60">
                <Button.Background>
                    <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
                </Button.Background> Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
