CourseWork/View/WorkDialog.xaml

<Window x:Class="CourseWork.View.WorkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="WorkDialog"  Name="studentDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="WorkDialog_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/photo_2021-12-18_23-30-16.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Center" >Work</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Enter title: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="titleBox" Grid.Column="2" Grid.Row="2" Width="180" Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Enter theme: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="themeBox" Grid.Column="2" Grid.Row="3" Width="180" Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Choose type of work: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="typeBox" Grid.Column="2" Grid.Row="4"  Width="180" Height="20"></ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Choose subject: " Margin="10,20"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="subjectBox" Grid.Column="2" Grid.Row="5"  Width="180" Height="20"></ComboBox>
        <WrapPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">
                <Button.Background>
                    <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
                </Button.Background> OK</Button>
            <Button IsCancel="True" MinWidth="60">
                <Button.Background>
                    <ImageBrush ImageSource="/View/photo_2021-12-18_23-41-39.jpg"/>
                </Button.Background> Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
